{
	"FileVersion": 3,
	"EngineAssociation": "{480B71D0-497B-91F2-98E4-36B30D58CD4C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}